<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Details - Library System</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/line-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navbar-links">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search-page.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Location</a>
                    </li>
                    <!-- Public Links -->
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto d-none" id="auth-links">
                    <!-- Private Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="logoutButton" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="content-wrapper">
        <section class="full-height px-lg-5">
            <div class="container">
                <!-- Add Book Form -->
                <div class="row gy-4 mt-5">
                    <div class="col-lg-8" data-aos="fade-up">
                        <button id="addBookButton" class="btn btn-brand mb-4">Add New Book</button>
                        <div id="addBookFormContainer" style="display:none;">
                            <form id="addBookForm">
                                <h1 class="display-4 fw-bold">Add New Book</h1>
                                <div class="mb-3">
                                    <label for="title" class="form-label">Title</label>
                                    <input type="text" id="title" name="title" class="form-control" placeholder="Enter book title" required />
                                </div>
                                <div class="mb-3">
                                    <label for="author" class="form-label">Author</label>
                                    <input type="text" id="author" name="author" class="form-control" placeholder="Enter author's name" required />
                                </div>
                                <div class="mb-3">
                                    <label for="year" class="form-label">Year</label>
                                    <input type="text" id="year" name="year" class="form-control" placeholder="Enter publication year" required />
                                </div>
                                <div class="mb-3">
                                    <label for="isbn" class="form-label">ISBN</label>
                                    <input type="text" id="isbn" name="isbn" class="form-control" placeholder="Enter ISBN number" required />
                                    <button type="button" class="btn btn-info mt-2" id="fetchBookData">Fetch Book Data</button>
                                </div>
                                <div class="mb-3">
                                    <label for="imageUrl" class="form-label">Image URL</label>
                                    <input type="text" id="imageUrl" name="imageUrl" class="form-control" placeholder="Enter image URL or fetch automatically" />
                                </div>
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    <textarea id="description" name="description" class="form-control" placeholder="Enter book description" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-brand">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Book List -->
                <div class="row gy-4 mt-5" id="book-list">
                    <!-- Books will be dynamically rendered here -->
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <p class="mb-0">© 2024 Library System. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Check user authentication and toggle navbar links
        fetch('/is-authenticated')
        .then(res => res.json())
        .then(data => {
            const authLinks = document.getElementById('auth-links');
            const publicLinks = document.getElementById('navbar-links');

            if (data.authenticated) {
                authLinks.classList.remove('d-none');
                document.getElementById('login-link').classList.add('d-none');
                document.getElementById('register-link').classList.add('d-none');
            } else {
                authLinks.classList.add('d-none');
                document.getElementById('login-link').classList.remove('d-none');
                document.getElementById('register-link').classList.remove('d-none');
            }
        })
        .catch(error => {
            console.error("Error checking authentication:", error);
        });

        // logout Button
        document.getElementById('logoutButton').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Logout successful!');
                    window.location.href = '/'; // Redirect to the main page
                } else {
                    alert('Failed to log out. Please try again.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        });

        // Check if user is logged in, restrict access to the page
        fetch('/is-authenticated')
            .then(res => res.json())
            .then(data => {
                if (!data.authenticated) {
                    alert('You must be logged in to access this page.');
                    window.location.href = '/login.html';
                }
            })
            .catch(error => {
                console.error('Error checking authentication:', error);
            });

        // Toggle Add Book Form
        document.getElementById('addBookButton').addEventListener('click', function () {
            const formContainer = document.getElementById('addBookFormContainer');
            formContainer.style.display = formContainer.style.display === 'none' ? 'block' : 'none';
        });

        // Toggle Add Book Form
        document.getElementById('addBookForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const title = document.getElementById('title').value.trim();
        const author = document.getElementById('author').value.trim();
        const year = document.getElementById('year').value.trim();
        const isbn = document.getElementById('isbn').value.trim();
        const imageUrl = document.getElementById('imageUrl').value.trim();
        const description = document.getElementById('description').value.trim();

        try {
            const response = await fetch('/books', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, author, year, isbn, imageUrl, description }),
            });

            if (response.ok) {
                alert('Book added successfully!');
                document.getElementById('addBookFormContainer').style.display = 'none';
                fetchBooks(); // Refresh the book list
            } else {
                alert('Failed to add book.');
            }
        } catch (error) {
            console.error('Error adding book:', error);
            alert('An error occurred while adding the book.');
        }
        });


        // Handle Add Book Form Submission
        document.getElementById('fetchBookData').addEventListener('click', async () => {
        const isbn = document.getElementById('isbn').value.trim();
        if (!isbn) {
            alert('Please enter an ISBN number.');
            return;
        }

        try {
            // Fetch book data from the Open Library API
            const response = await fetch(`https://openlibrary.org/api/books?bibkeys=ISBN:${isbn}&format=json&jscmd=data`);
            const data = await response.json();

            if (!data[`ISBN:${isbn}`]) {
                alert('Book data not found for the given ISBN.');
                return;
            }

            const bookData = data[`ISBN:${isbn}`];

            // Fill out the form fields with fetched data
            document.getElementById('title').value = bookData.title || '';
            document.getElementById('author').value = bookData.authors ? bookData.authors[0].name : '';
            document.getElementById('year').value = bookData.publish_date || '';
            document.getElementById('description').value = bookData.excerpts ? bookData.excerpts[0].text : '';

            // Set the image URL if available
            if (bookData.cover && bookData.cover.large) {
                document.getElementById('imageUrl').value = bookData.cover.large;
            } else {
                document.getElementById('imageUrl').value = '';
            }

            alert('Book data fetched successfully!');
        } catch (error) {
            console.error('Error fetching book data:', error);
            alert('An error occurred while fetching book data. Please try again later.');
        }
        });

        // Fetch and Display Books with Admin Controls
        async function fetchBooks() {
            try {
                // Check if the user is an admin
                const authResponse = await fetch('/is-authenticated');
                const authData = await authResponse.json();
                const isAdmin = authData.isAdmin || false; // Assuming the server returns `isAdmin`

                const response = await fetch('/books');
                const books = await response.json();
                const bookContainer = document.getElementById('book-list');
                bookContainer.innerHTML = '';

                books.forEach(book => {
                    const adminButtons = isAdmin
                        ? `<button class="btn btn-warning btn-sm" onclick="editBook('${book._id}')">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteBook('${book._id}')">Delete</button>`
                        : '';

                    const bookCard = `
                        <div class="col-lg-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img src="${book.imageUrl || '/assets/images/book-cover.jpg'}" class="rounded-4" alt="${book.title}">
                                </div>
                                <div class="p-4 text-center">
                                    <h4>${book.title}</h4>
                                    <p><strong>Author:</strong> ${book.author}</p>
                                    <p><strong>Year:</strong> ${book.year}</p>
                                    <p><strong>ISBN:</strong> ${book.isbn}</p>
                                    <span class="badge bg-success mb-3">Available</span>
                                    <div class="d-flex justify-content-center gap-2 mt-2">
                                        <a href="view-book.html?id=${book._id}" class="btn btn-info btn-sm">View Details</a>
                                        ${adminButtons}
                                    </div>
                                </div>
                            </div>
                        </div>`;
                    bookContainer.innerHTML += bookCard;
                });
            } catch (error) {
                console.error('Error fetching books:', error);
            }
        }


        // Edit Book
        async function editBook(bookId) {
            try {
                const response = await fetch(`/books/${bookId}`);
                const book = await response.json();

                const updatedTitle = prompt('Edit Title:', book.title) || book.title;
                const updatedAuthor = prompt('Edit Author:', book.author) || book.author;
                const updatedYear = prompt('Edit Year:', book.year) || book.year;
                const updatedISBN = prompt('Edit ISBN:', book.isbn) || book.isbn;
                const updatedDescription = prompt('Edit Description:', book.description) || book.description;
                const updatedImageUrl = prompt('Edit Image URL:', book.imageUrl) || book.imageUrl;

                const updateResponse = await fetch(`/books/${bookId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        title: updatedTitle,
                        author: updatedAuthor,
                        year: updatedYear,
                        isbn: updatedISBN,
                        description: updatedDescription,
                        imageUrl: updatedImageUrl
                    }),
                });

                if (updateResponse.ok) {
                    alert('Book updated successfully!');
                    fetchBooks(); // Refresh the book list
                } else {
                    alert('Failed to update book.');
                }
            } catch (error) {
                console.error('Error editing book:', error);
            }
        }

        // Delete Book
        async function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                try {
                    const response = await fetch(`/books/${bookId}`, { method: 'DELETE' });

                    if (response.ok) {
                        alert('Book deleted successfully!');
                        fetchBooks(); // Refresh the book list
                    } else {
                        alert('Failed to delete book.');
                    }
                } catch (error) {
                    console.error('Error deleting book:', error);
                }
            }
        }

        // Fetch and display book details based on the book ID in the URL
        async function fetchBookDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const bookId = urlParams.get('id');

            if (!bookId) {
                document.getElementById('bookDetails').innerHTML = '<p class="text-danger">Book ID is missing.</p>';
                return;
            }

            try {
                const response = await fetch(`/books/${bookId}`);
                const book = await response.json();

                if (response.ok) {
                    const detailsContainer = document.getElementById('bookDetails');
                    detailsContainer.innerHTML = `
                        <h2 class="mb-4">${book.title}</h2>
                        <p><strong>Author:</strong> ${book.author}</p>
                        <p><strong>Year:</strong> ${book.year}</p>
                        <p><strong>ISBN:</strong> ${book.isbn}</p>
                        <p><strong>Description:</strong> ${book.description}</p>
                        <h4 class="mt-4">Available at the following libraries:</h4>
                        <ul id="libraryList" class="list-group"></ul>
                    `;

                    // Fetch libraries with the book available
                    fetchLibrariesWithBook(bookId);
                } else {
                    detailsContainer.innerHTML = `<p class="text-danger">${book.error || 'Book not found.'}</p>`;
                }
            } catch (error) {
                console.error('Error fetching book details:', error);
                document.getElementById('bookDetails').innerHTML = '<p class="text-danger">Error fetching book details.</p>';
            }
        }

        // Fetch libraries that have the book available
        async function fetchLibrariesWithBook(bookId) {
            try {
                const response = await fetch(`/libraries/with-book/${bookId}`);
                const libraries = await response.json();
                const libraryList = document.getElementById('libraryList');

                if (libraries.length === 0) {
                    libraryList.innerHTML = '<li class="list-group-item">No libraries currently have this book in stock.</li>';
                    return;
                }

                libraries.forEach(library => {
                    libraryList.innerHTML += `<li class="list-group-item">${library.name} - ${library.location}</li>`;
                });
            } catch (error) {
                console.error('Error fetching libraries:', error);
                document.getElementById('libraryList').innerHTML = '<li class="list-group-item text-danger">Error fetching library information.</li>';
            }
        }

        // Fetch and display books + bookDetails on page load
        window.onload = fetchBookDetails;
        window.onload = fetchBooks;
    </script>
</body>
</html>