<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navbar-links">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search-page.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/locations">Locations</a>
                    </li>
                    <!-- Public Links -->
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto d-none" id="auth-links">
                    <!-- Private Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="book-details.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="logoutButton" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Welcome Section -->
    <section id="home" class="section full-height px-3 px-lg-5" data-bg="images/welcome-bg.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-10">
                    <h1 class="display-4 fw-bold mb-4">Discover Your Next Great Read</h1>
                    <p class="lead mb-4">Browse through thousands of books, reserve your favorites, and explore our libraries across the city.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="book-details.html" class="btn btn-brand">Browse Books</a>
                        <a href="search-page.html" class="btn btn-brand">Advanced Search</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section id="search" class="section full-height px-3 px-lg-5 bg-base2" data-bg="images/search-bg.jpg">
        <div class="container">
            <div class="row pb-4">
                <div class="col-lg-8">
                    <h6 class="text-brand">SEARCH</h6>
                    <h1>Find Your Book</h1>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-8">
                    <div class="search-form p-4 bg-base rounded-4 shadow-effect">
                        <div class="row g-3">
                            <div class="col-12">
                                <input type="text" class="form-control form-control-lg" placeholder="Search by title, author, or ISBN">
                            </div>
                            <div class="col-md-6">
                                <select class="form-select form-select-lg">
                                    <option selected>Select Library</option>
                                    <option>Central Library</option>
                                    <option>North Branch</option>
                                    <option>South Branch</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-brand" id="searchButton">Search</button>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books Section -->
    <section id="featured" class="section full-height px-3 px-lg-5" data-bg="images/featured-bg.jpg">
        <div class="container">
            <div class="row pb-4">
                <div class="col-lg-8">
                    <h6 class="text-brand">FEATURED</h6>
                    <h1>Popular Books</h1>
                </div>
            </div>
            <div class="row gy-4" id="featured-books">
                <!-- Featured books dynamically inserted here -->
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row gy-4 justify-content-between">
                <div class="col-auto">
                    <p class="mb-0">© 2024 Library System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for Dynamic Navbar and Featured Books -->
    <script>
        // smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Check user authentication and toggle navbar links
        fetch('/is-authenticated')
            .then(res => res.json())
            .then(data => {
                const authLinks = document.getElementById('auth-links');
                const publicLinks = document.getElementById('navbar-links');
                if (data.authenticated) {
                    authLinks.classList.remove('d-none');
                    document.getElementById('login-link').classList.add('d-none');
                    document.getElementById('register-link').classList.add('d-none');
                } else {
                    authLinks.classList.add('d-none');
                    document.getElementById('login-link').classList.remove('d-none');
                    document.getElementById('register-link').classList.remove('d-none');
                }
            })
            .catch(err => console.error('Error checking authentication:', err));

        // logout Button
        document.getElementById('logoutButton').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Logout successful!');
                    window.location.href = '/'; // Redirect to the main page
                } else {
                    alert('Failed to log out. Please try again.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        });

        // Fetch and display featured books
        async function fetchFeaturedBooks() {
            try {
                const response = await fetch('/books');
                const books = await response.json();
                const featuredContainer = document.getElementById('featured-books');
                featuredContainer.innerHTML = '';

                books.slice(0, 3).forEach(book => {
                    const bookCard = `
                        <div class="col-md-6 col-lg-4">
                            <div class="card-custom rounded-4 shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img src=${book.imageUrl || '/assets/images/book-cover.jpg'} class="rounded-4" alt="Book Title">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4>${book.title}</h4>
                                    <p><strong>Author:</strong> ${book.author}</p>
                                    <p><strong>Year:</strong> ${book.year}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-success">Available</span>
                                        <a href="view-book.html?id=${book._id}" class="btn btn-sm btn-brand">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                    featuredContainer.innerHTML += bookCard;
                });
            } catch (error) {
                console.error('Error fetching featured books:', error);
            }
        }

        // Handle Search and Redirect to Search Page
        document.getElementById('searchButton').addEventListener('click', () => {
            const searchQuery = document.querySelector('.form-control.form-control-lg').value.trim();

            // Construct the search parameters
            const params = new URLSearchParams();
            if (searchQuery) params.append('query', searchQuery);

            // Redirect to search-page.html with the parameters
            window.location.href = `search-page.html?${params.toString()}`;
        });


        window.onload = fetchFeaturedBooks;
    </script>
</body>
</html>
