<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Edit Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book-details.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="logoutButton" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h1 class="text-center mb-4">Edit Password</h1>
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label for="oldPassword" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="oldPassword" name="oldPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Update Password</button>
                    </form>
                </div>
                <div class="container mt-5">
                    <h2>Your Favorite Books</h2>
                    <div id="favoriteBooksList" class="row gy-4 mt-3"></div>                 
                </div>                
            </div>
        </div>
    </div>

    <script>
        // Check if the user is authenticated
        fetch('/is-authenticated')
            .then(res => res.json())
            .then(data => {
                if (!data.authenticated) {
                    alert("You must be logged in to access this page.");
                    window.location.href = "/login.html";
                }
            });

        // Handle Password Update Form Submission
        document.getElementById('passwordForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const oldPassword = document.getElementById('oldPassword').value.trim();
            const newPassword = document.getElementById('newPassword').value.trim();

            try {
                const response = await fetch('/profile/password', {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ oldPassword, newPassword })
                });

                const result = await response.json();
                if (response.ok) {
                    alert(result.message);
                    window.location.href = '/';
                } else {
                    alert(result.error || 'Failed to update password.');
                }
            } catch (error) {
                console.error("Error updating password:", error);
            }
        });

        async function fetchFavoriteBooks() {
            try {
                const response = await fetch('/profile/favorites');
                const favorites = await response.json();
                const favoriteBooksList = document.getElementById('favoriteBooksList');
                favoriteBooksList.innerHTML = '';

                if (favorites.length === 0) {
                    favoriteBooksList.innerHTML = '<p>You have no favorite books yet.</p>';
                    return;
                }

                favorites.forEach(book => {
                    const bookCard = `
                        <div class="col-md-4">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img src="${book.imageUrl || '/assets/images/default-book.jpg'}" class="rounded-4" alt="${book.title}">
                                </div>
                                <div class="p-4 text-center">
                                    <h4>${book.title}</h4>
                                    <p><strong>Author:</strong> ${book.author}</p>
                                    <a href="/view-book.html?id=${book._id}" class="btn btn-brand btn-sm mt-2">View Details</a>
                                    <button class="btn btn-danger btn-sm mt-2" onclick="removeFromFavorites('${book._id}')">Remove</button>
                                </div>
                            </div>
                        </div>`;
                    favoriteBooksList.innerHTML += bookCard;
                });
            } catch (error) {
                console.error('Error fetching favorite books:', error);
            }
        }

        // Function to remove a book from favorites
        async function removeFromFavorites(bookId) {
            if (!confirm('Are you sure you want to remove this book from your favorites?')) return;

            try {
                const response = await fetch(`/favorites/${bookId}`, { method: 'DELETE' });

                if (response.ok) {
                    alert('Book removed from favorites.');
                    fetchFavoriteBooks(); // Refresh the favorites list
                } else {
                    alert('Failed to remove book from favorites.');
                }
            } catch (error) {
                console.error('Error removing book from favorites:', error);
            }
        }

        // logout Button
        document.getElementById('logoutButton').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Logout successful!');
                    window.location.href = '/'; // Redirect to the main page
                } else {
                    alert('Failed to log out. Please try again.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        });

        // Fetch favorite books on page load
        window.onload = fetchFavoriteBooks;

    </script>
</body>
</html>
