<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Library System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navbar-links">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search-page.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Location</a>
                    </li>
                    <!-- Public Links -->
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto d-none" id="auth-links">
                    <!-- Private Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book-details.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="logoutButton" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h1 class="text-center mb-4">Register</h1>
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                        <div class="text-center mt-3">
                            <p>Already have an account? <a href="login.html" class="link">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent form submission

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const result = await response.json();
                if (response.ok) {
                    alert(result.message);
                    window.location.href = '/login.html'; // Redirect to login page
                } else {
                    alert(result.error || 'Registration failed. Please try again.');
                }
            } catch (error) {
                console.error("Error registering:", error);
            }
        });

        // logout Button
        document.getElementById('logoutButton').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Logout successful!');
                    window.location.href = '/'; // Redirect to the main page
                } else {
                    alert('Failed to log out. Please try again.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        });
    </script>
</body>
</html>
