<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Search</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="/">Library System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navbar-links">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locations.html">Location</a>
                        </li>
                        <!-- Public Links -->
                        <li class="nav-item" id="login-link">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="register-link">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto d-none" id="auth-links">
                        <!-- Private Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book-details.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" id="logoutButton" class="nav-link">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="section full-height px-lg-5">
            <div class="container">

                <!-- Search Header -->
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-4 fw-bold mb-3">Library Search</h1>
                        <p class="lead">Find books across all our libraries</p>
                    </div>
                </div>

                <!-- Main Search Bar -->
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8">
                        <div class="search-form">
                            <div class="input-group mb-3">
                                <input id="searchInput" type="text" class="form-control form-control-lg" placeholder="Search by title, author, or ISBN..." aria-label="Search">
                                <button id="searchButton" class="btn btn-brand" type="button">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search Results -->
                <div class="row" id="searchResults"></div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Event listener for search button
        document.getElementById('searchButton').addEventListener('click', async () => {
            const query = document.getElementById('searchInput').value.trim();
            const resultsContainer = document.getElementById('searchResults');
            resultsContainer.innerHTML = ''; // Clear previous results

            if (!query) {
                resultsContainer.innerHTML = '<p class="text-center text-muted">Please enter a search term.</p>';
                return;
            }

            try {
                // Fetch results from the server
                const response = await fetch(`/api/books?query=${encodeURIComponent(query)}`);
                const results = await response.json();

                // If no results are found
                if (results.length === 0) {
                    resultsContainer.innerHTML = '<p class="text-center text-muted">No books found.</p>';
                    return;
                }

                // Render search results
                results.forEach(book => {
                    const bookCard = `
                        <div class="col-md-6 col-lg-4">
                            <div class="card-custom rounded-4 bg-base shadow-effect h-100">
                                <div class="card-custom-image rounded-4">
                                    <img src=${book.imageUrl || '/assets/images/book-cover.jpg'} class="rounded-4" alt="Book Title">
                                </div>
                                <div class="card-custom-content p-4">
                                    <span class="badge bg-${book.available ? 'success' : 'secondary'} mb-2">
                                        ${book.available ? 'Available' : 'Reserved'}
                                    </span>
                                    <h5 class="mb-2">${book.title}</h5>
                                    <p class="text-muted mb-2">${book.author}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">${book.location}</small>
                                        <a href="view-book.html?id=${book._id}" class="btn btn-sm btn-brand">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                    resultsContainer.innerHTML += bookCard;
                });
            } catch (error) {
                console.error('Error fetching search results:', error);
                resultsContainer.innerHTML = '<p class="text-center text-danger">Error fetching search results. Please try again later.</p>';
            }
        });

        // logout Button
        document.getElementById('logoutButton').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Logout successful!');
                    window.location.href = '/'; // Redirect to the main page
                } else {
                    alert('Failed to log out. Please try again.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        });
    </script>
</body>
</html>
