/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

/* Root Variables */
:root {
    --color-body: #2b2b2b;
    --color-heading: #1e1e1e;
    --color-base: #ffffff;
    --color-base2: #f8f9fa;
    --color-brand: #4CAF50;
    --color-brand2: #45a049;
    --font-base: "Bai Jamjuree";
}

/* Full Height Section Styling */
.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background 1s ease;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Overlay for Better Readability */
.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.section > .container {
    position: relative;
    z-index: 1;
}

/* Background Images for Sections */
#home { background-image: url('images/welcome-bg.jpg'); }
#search { background-image: url('images/search-bg.jpg'); }
#featured { background-image: url('images/featured-bg.jpg'); }

/* General Body and Text Styling */
body {
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
    line-height: 1.7;
}

/* Heading Styling */
h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

/* Link Styling */
a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}
a:hover {
    color: var(--color-brand);
}

/* Image Styling */
img {
    width: 100%;
    height: auto;
}

/* Text Colors and Backgrounds */
.text-brand {
    color: var(--color-brand);
}
.bg-base {
    background-color: var(--color-base);
}

/* Shadow Effects */
.shadow-effect {
    transition: all 0.5s;
}
.shadow-effect:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Full Height Utility */
.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* Navbar Styling */
.navbar {
    background-color: #5a4638; /* Dark brown navbar background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
    color: #e6d4c3; /* Light beige text */
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #cbb292; /* Lighter brown on hover */
}

/* Button Styling */
.btn-brand {
    background-color: #8c6e54; /* Warm brown button color */
    border-color: #8c6e54;
    color: #ffffff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-brand:hover {
    background-color: #745843; /* Slightly darker brown on hover */
    border-color: #745843;
}
/* Card Styling */
.card-custom {
    background-color: #e6d4c3; /* Warm beige background */
    border: none;
    border-radius: 10px;
    color: #5a4638; /* Dark brown text for contrast */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Card Image Styling */
.card-custom .card-custom-image {
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: #cbb292; /* Fallback background color */
}

.card-custom .card-custom-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Card Content Styling */
.card-custom-content {
    padding: 1.5rem;
    color: #5a4638; /* Text color matching the library theme */
}

.card-custom h5 {
    color: #3e2d1e; /* Darker brown heading */
    font-weight: 700;
}

.card-custom p {
    color: #5a4638; /* Subdued brown text */
    font-size: 1rem;
}

/* Badge Styling */
.card-custom .badge {
    font-size: 0.9rem;
    padding: 0.5em 1em;
    background-color: #8c6e54; /* Warm brown for badges */
    color: #fff;
    border-radius: 20px;
}

/* Form Controls */
.form-control {
    background-color: var(--color-base2);
    border: 1px solid #dce1e4;
    padding: 12px 16px;
    border-radius: 5px;
}
.form-control:focus {
    background-color: var(--color-base2);
    border-color: var(--color-brand);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.25);
}

/* Search Form Styles */
.search-form {
    background-color: var(--color-base);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.search-form .form-control-lg {
    border: 1px solid #dce1e4;
    padding: 1rem 1.5rem;
}
.search-form .btn-brand {
    padding: 0.8rem 2rem;
}

/* Filter Sidebar */
.filters-section {
    position: sticky;
    top: 20px;
}

/* Form Elements */
.form-select {
    border: 1px solid #dce1e4;
    padding: 0.75rem 1rem;
}
.form-select:focus {
    border-color: var(--color-brand);
    box-shadow: none;
}

/* Badge Customization */
.badge.bg-success {
    background-color: var(--color-brand) !important;
}
.badge.bg-secondary {
    background-color: #6c757d !important;
}

/* Pagination Customization */
.pagination .page-link {
    color: var(--color-brand);
    padding: 0.75rem 1rem;
}
.pagination .page-item.active .page-link {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: var(--color-base);
}
.pagination .page-link:focus {
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .navbar {
        padding: 12px 0;
    }
    .navbar .nav-link {
        font-size: 14px;
        padding: 8px 16px;
    }
    .filters-section {
        position: static;
        margin-bottom: 2rem;
    }
    .search-form {
        padding: 1.5rem;
    }
}
@media (max-width: 767.98px) {
    .registration-card, .login-card {
        padding: 2rem !important;
    }
    .card-custom-image {
        height: 200px;
    }
}
@media (max-width: 575.98px) {
    .login-card, .registration-card {
        padding: 2rem !important;
    }
}

/* Sort Dropdown Customization */
.sort-select {
    width: auto;
    min-width: 200px;
}

/* Results Count Style */
.results-count {
    color: var(--color-body);
    font-size: 0.9rem;
}

/* Year Range Inputs */
.year-range {
    display: flex;
    gap: 1rem;
}
.year-range .form-control {
    width: 100px;
}

/* Clear Filters Button */
.btn-light {
    background-color: var(--color-base2);
    border: none;
    font-weight: 500;
}
.btn-light:hover {
    background-color: #e9ecef;
}
/* Main Page Section Text Styling */
.section {
    color: #fff; /* Set text color to white for all sections */
}
/* Section 1 (Home) - All Text White */
#home {
    color: #fff; /* White text for the entire section */
}

#home h1,
#home p,
#home a {
    color: #fff; /* Ensure headings, paragraphs, and buttons are white */
}

/* Section 2 (Search) - Large Headings White, Card Text Brown */
#search h6,
#search h1 {
    color: #fff; /* White color for the main headings */
}

#search .search-form {
    background-color: #e6d4c3; /* Beige background for the search card */
    color: #5a4638; /* Brown text for the card content */
}

#search .search-form .form-control,
#search .search-form .form-select,
#search .search-form .btn-brand {
    color: #5a4638; /* Brown text for input fields and button */
}

/* Section 3 (Featured Books) - Large Headings White, Card Text Brown */
#featured h6,
#featured h1 {
    color: #fff; /* White color for the main headings */
}

#featured .card-custom {
    background-color: #e6d4c3; /* Beige background for cards */
    color: #5a4638; /* Brown text for card content */
}

#featured .card-custom h5,
#featured .card-custom p {
    color: #5a4638; /* Brown text for headings and paragraphs within cards */
}

/* Search Form Styling */
.search-form {
    background-color: #e6d4c3; /* Warm beige background to match card color */
    border: none;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #5a4638; /* Dark brown text for readability */
}

/* Form Control Styling for Search */
.search-form .form-control {
    background-color: #f4e9dd; /* Light beige background for inputs */
    border: 1px solid #d0b89f; /* Border to match the warm color scheme */
    color: #5a4638; /* Dark brown text */
}

.search-form .form-control::placeholder {
    color: #8c6e54; /* Placeholder text with a subdued brown tone */
}

.search-form .form-control:focus {
    border-color: #8c6e54; /* Warm brown border on focus */
    box-shadow: 0 0 0 3px rgba(140, 110, 84, 0.2);
}

/* Dropdown Styling */
.search-form .form-select {
    background-color: #f4e9dd;
    border: 1px solid #d0b89f;
    color: #5a4638;
}

.search-form .form-select:focus {
    border-color: #8c6e54;
    box-shadow: 0 0 0 3px rgba(140, 110, 84, 0.2);
}

/* Search Button Styling */
.search-form .btn-brand {
    background-color: #8c6e54; /* Warm brown button color */
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}

.search-form .btn-brand:hover {
    background-color: #745843; /* Slightly darker shade on hover */
}